<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://www.verypdf.com/pwdremover/document/help.htm --><HTML><HEAD><TITLE>The User manual for PDF Password Remover</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv=Content-Language content=en-us>
<META content="Microsoft FrontPage 6.0" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY>
<A href="http://www.verypdf.com/pwdremover/index.htm"><IMG height=19 
alt="PDF Password Remover and PDF Password Recovery" src="help/logo.gif" 
width=157 border=0></A>
<HR>

<H1 align=center>PDF Password Remover v3.0 user manual</H1>
<blockquote>
	<p align=left>Web: <a href="http://www.verypdf.com">http://www.verypdf.com</a><br>
	Email: <a href="mailto:support@verypdf.com">support@verypdf.com</a></p>
</blockquote>
<UL>
  <LI>
  <H3 align=left><B>Introduction</B></H3></LI></UL>
<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;PDF Password 
    Remover can be used to decrypt protected Adobe Acrobat PDF files, which have 
    "owner" password set, preventing the file from editing (changing), printing, 
    selecting text and graphics (and copying them into the Clipboard), or 
    adding/changing annotations and form fields. Decryption is being done 
    instantly. Decrypted file can be opened in any PDF viewer (e.g. Adobe 
    Acrobat Reader) without any restrictions -- i.e. with edit/copy/print 
    functions enabled. All versions of Adobe Acrobat (including 7.x, which 
    features 128-bit encryption) are supported.<BR></P></BLOCKQUOTE></BLOCKQUOTE>
<UL>
  <LI>
  <H3 align=left><B>Features</B></H3></LI></UL>
<BLOCKQUOTE>
  <UL>
    <LI><font face="Times New Roman">Easy to use;</font><LI><SPAN lang=EN-US 
    style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; mso-fareast-font-family: &#23435;&#20307;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">Support 
    drag and drop PDF files;</SPAN><LI><b>
	<FONT face="Times New Roman" color=#ff0000>Do NOT need Adobe Acrobat 
    software;</FONT></b><LI><font face="Times New Roman">Support Windows 98, ME, NT, 2000, XP, 2003 
	and Vista 
	Systems;</font><LI><font face="Times New Roman">Support PDF 1.7 (Acrobat 
	8.x) files, including 40-bit RC4 decryption, 128-bit RC4 decryption, AES 
	decryption, 
	compressed files and unencrypted metadata;</font><LI>
	<font face="Times New Roman">The speed of decryption is very fast;</font><LI>
	<font face="Times New Roman">Batch operation on many files from command line;</font><LI>
	<font face="Times New Roman">Support Adobe Standard 40-bit Encryption, Adobe Advanced 128-bit 
    Encryption and AES Encryption;</font></LI></UL></BLOCKQUOTE>
<UL>
  <LI>
  <H3 align=left><B>USE PDF Password Remover software</B></H3></LI></UL>
<BLOCKQUOTE>
	<blockquote>
		<P><B>Registration Window:</B><B><SPAN lang=EN-US 
    style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Helvetica"><O:P> </SPAN>
		</B></P>
		<P align=center>
		<img border="0" src="help/help_1.png" width="397" height="210"></P>
		<P class=MsoBodyText 
    style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt">
		<SPAN 
    lang=EN-US>The demo version of PDF Password Remover is a fully functional 
    product with all features required for testing available. After you are 
    convinced that the program fits your needs, you are strongly encouraged to 
    purchase and register your copy of the software by acquiring a personal 
    unlock key, the demo version is can only decrypt the first half pages of 
		your original PDF file.</SPAN></P>
		<P class=MsoBodyText 
    style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt">
		<SPAN 
    lang=EN-US>In your evaluate period, you may click �Try� button to try this 
    software<O:P> </O:P>.</SPAN></P>
	</blockquote>
	<P 
  style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt">
	<B><SPAN 
  lang=EN-US>&nbsp;&nbsp;&nbsp; Main interface of the software:</SPAN></B></P>
	<P 
  style="TEXT-INDENT: 20pt; mso-char-indent-count: 2.0; mso-char-indent-size: 10.0pt" align="center">
	<B><SPAN lang=EN-US>
	<img border="0" src="help/help_2.png" width="541" height="389"><O:P> </SPAN></B>
	</P>
	<blockquote>
		<P><B>Open PDF(s):</B> Open PDF files and Decrypt it automatically.<B><br>
		View Source Document:</B> View original PDF document.<B><br>
		View Target Document:</B> View decrypted PDF document.<B><br>
		Delete Selected Items:</B> Delete selected items from the list 
    window.<b><br>
		Delete All Items:</b> Delete all items from the list 
  window.</P>
	</blockquote>
</BLOCKQUOTE>
<ul>
	<li>
	<H3 align=left><B>How to use the PDF Password Remover product?</B> </H3>
	</li>
</ul>
<blockquote>
	<ol>
		<li>Open the PDF Password Remover program by either going to Programs, 
	select PDF Password Remover v3.0 and click PDF Password Remover v3.0. The 
	interface below will display.</li>
		<li>Click the Open PDF(s) button locate the file you would like to which you 
	would like to remove the passwords, then click the Open button. </li>
		<li>You must now enter a name for the new PDF file. NOTE: You cannot use the 
	original name of the PDF file, you must change it. </li>
		<li>Click the &quot;Save&quot; button. </li>
		<li>The above screen will display with the status of the password removal. It 
	should say &quot;Succeed.&quot;, Right-click on the entry to view the document.</li>
	</ol>
</blockquote>
<UL>
  <LI>
  <H3 align=left><B>Command Line</B> </H3></LI></UL>
<BLOCKQUOTE>
  <P align=left>To perform batch conversion or call conversion procedure from an 
  automation script, you can use command line function in the PDF Password 
  Remover software, You can either run this tool directly from command line or 
  call it from any script as well. The program supports the following 
  command-line options:<BR><BR>Command line usage:<BR><br>
	<font face="Courier New" size="2"><b>C:\&gt;&quot;C:\Program Files\PDF Password Remover v3.0\pdfdecrypt.exe&quot;</b><BR>
	PDF Password Remover Command Line v3.0<BR>Homepage:
	<a href="http://www.verypdf.com/">http://www.verypdf.com/</a><BR>E-mail: 
	<a href="mailto:support@verypdf.com">support@verypdf.com</a><BR>Limitations in the trial version:&nbsp;<BR>
	<u>1.Popup a 
  message box.<BR>2.The trial version is can only process the first half pages 
	from your 
	original PDF file.<br>
	3.Remove Outlines, Metadata, AcroForm information from some special PDF 
	documents.</u><BR>-------------------------------------------------------------------<BR>Usage: 
  pdfdecrypt [options]&nbsp;<BR>-i [pdf file name] : decrypt PDF filename or directory.<BR>-o [pdf 
  file name] : PDF file will be generated.<BR>If you not specify the -o 
  parameter, the default output file will overwrite the input PDF file.<BR>-u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : user 
  password.<BR>-w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : owner 
  password.<br>
	-v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	: view the decrypted PDF file after decryption.<BR>-l [log file name] : specify log file for output 
  message.<BR>-?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 
  help.<BR>-h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 
  help.&nbsp;<BR>--------------------------------------------------------------------<BR>Example:<BR>
	pdfdecrypt -i C:\sample.pdf -o C:\decrypt.pdf -w owner -u user -l C:\error.log<br>
	pdfdecrypt -i C:\sample.pdf<br>
	pdfdecrypt -i C:\sample.pdf -o C:\out.pdf -w &quot;owner password&quot;<br>
	pdfdecrypt -i C:\sample.pdf -o C:\out.pdf -u &quot;user password&quot;<br>
	pdfdecrypt -i C:\pdfdir\ -o D:\ -l C:\error.log</font></P>
	<P align=left><font face="Times New Roman">Screen shot of DOS Command Line 
	operation,</font></P>
	<P align=center>
	<img border="0" src="help/help_3.png" width="669" height="230"></P></BLOCKQUOTE>
<p></p>
<UL>
	<li>
	<H3 align=left>Technical Support</H3></li>
</UL>
<BLOCKQUOTE>
  <P align=left>If you have any technical 
  questions, suggests, bug reports, please contact us at <A 
  href="mailto:support@verypdf.com">mailto:support@verypdf.com</A></P></BLOCKQUOTE>
<hr>
<P align=center><font size="2">Copyright @ 2002-2007 VeryPDF Inc. All rights reserved.
</font> <a href="http://www.verypdf.com"> 
<font size="2">www.verypdf.com</font></a></P>
</BODY></HTML>
